fiodi suppum :12:22

aspum-a] ires .··: .. ..⁶ Α

V· 2140Y'25252qrp ωεξη- ι ι. -ι-.

ἱζέιτὸτρὲἒηωηει · ·
dives, ut, ²:⁸²2 Lem: aa„ “·..
ἑποιηηυῘψιω pan-uss.- ·.·..·- -·
Curc.lV‚1·14 ,ινιτ-,νὴ εει :mu- ..w
CiC.IX·fi.².2 :⁸- Em ..3- δ’ὁ. ·' ι...
bunt. Αρῑὲςιιεπ κεπτ-κε· κ· τετε-... . . .-·.

uuis. inops. 31:¹32 πὶ '·..‘.· :':.·.
ι’θινιςίςᾳ. Εἱτιε [⁴:222 ·.:‘·. .·....· z “ ..
que intessigitm. ::··÷.'. επις... · ,
stiti22sequerej:':·: :·.··2·.·· ·. .

v.219. Ait-'ffag- ir:- τ.. ··
tur. Significat: ’.τεκται- ·⁴. ῑῖ..···τ ·.·2· .
obstringunt. vim-.- iaz ::.·.·.-r. .....-...·.. ,-.·. ·
gitionibuscortzz-p::·.··- tt: ve .:·.: ..τ ·ι.- ο
poepamperjussz'ram ..ε vr: . .- en·- q.
βιως,ωἱ.,ι,;·.·ειι·ιει·.·ὲ·“ τ’.. μ’ ιω
gapt. au: pezzi-ekm- 'z ...z-.- :.·.....
qutt.

v.222.}1'2·1minJ 1¹:752* :ze-·.·. ·- ω '

Nihil trihus

v.224.1(a.'ch:·2;.5„ mmm ‚r „: ·
ssrs'buum. rint„ ῃ..- aaa: ., ,

dere. in seque.- ···=.·‘. ιιι-ι- .. m u· ’τ’

Optime hunc lom *·-r- am 4 ..2¹- ·,.

 

