,ρἰι. οιιι σι. «ιιι, 285

⁸ fffflfiffss, Μ’* Μ· dolum ι ²
⁰⁴1¹¹⁸P5W ’'Pfflssflffm, ρης ‘¹3⁸ ³⁰''¹“''',s¹'“⁸m·,S 9021.) u·
m· ff g· Pl· num· ab‘ ¹ ,mmccusauvoffde ⁰fi⁸
m unu'm convenio, 'lema' gzwnmw‘ffl· m· ⁴3&
2⁶v52m,uts'lius,0m02 ¹

j ἔμοι. κ. ι’. oasa. q.ex.· κ
o'w’ ω’· ‘W &wem mmm “b mmm f.
maaeffl‘tff ἰιι oms& «ι, m„ -
0¹!2ssi3‚ mam ’ ι ⁶⁸⁸ :5:323‘92 “Pro ΠΝ. ¹: gula:
Wff'v Ψᾶοῆῢέχξῖίιωιῇ ab στέρν’ somnam, ἱ
ow, ἰωῆς, επ. myngit· aug: ΙιὸιρΜΜξᾘῆξέἰὴ
&iffi {a mmsis& mmm, nomen indeclinabfss
⁰³:³³'5’3153'2‘21'23b‘fi’ W„ :5:2523'3'232232012225153‘ {1¹51
wlff. five ὅῶὲυοῗιι ὅ s OQ, ’ἐςιᾜῖπῖιοιιιέιῗφῶ ·’
m ΜΗ, ιιι· ce ·'· ‘⁰¹¹‘
mm„
&taffdffffifflfflnssffizazi’offs σ’έφῖ. ἒρζάιψῑῑ* ²· ma. ab
· ιπιπιιιιιι ’ mira:
41. ’ ⁸ ·¹' 2⁰· ω’
³ ³ Ι
effi jffivmt' a. ι. fiij· 05:273? ζ’ζξζω· ⁸·25'8fm' η’
’,ιιωιι samm· &w 2³²2···‘¹2?2‘3‘22 ὦ ‘'⁶²‘’
“fimena · . ⁰⁴32· tesqua..
ounfimut, ιιειιιψηιιι. .·. '3³³⁶’ “'’·‘¹‘⁶¹·²¹’³'⁰}2 ”w
ιίἓῑὲι. ι. ιιι ιι ιῗῗὲῗῑὲῑῖἓῗξὲῑΐέῗὲ
{mef'wfffflgj offlam ῗίι {11:2²9er
··÷‹4ve333⁹3{0›‚ εις ι, concors ’ ffissff'asssssjssssffeffl ῗῗῗῗιῗὶἆ
Ξζῑιὶἓιέςξῑ 155⁵: gbggsl 55:32: ww «ἕκνὲἓ
vsssslmUS· ³¹⁶0.) ¹2 1 δι Ονὲξζᾳοςῇεο cm· d·
“4⁰12‘.’JJ‹}T‘”;«s5‘¹⁶1*⁸}2fimu12 abp'z'ss :wawsonmstoez
..m ’,ιριιίίιιιιὶιριιῖς1 OQ daco· Ξ» νοκμιιιδ
 - ,. ,, »ιη ghdqffflm,
&10

 

