§80¹ ’ · Μ. NH: . ’
Μιθᾳῖ §iaciat φιλίη. {rl'o- poffidedo ἐτῖωό, pn'rssq}
pq, velatio, eo. redeo. Μάκρων.

„5222 W, ..., .. .., “mamam-&¹:232
nomen. am· Ι ¹0⁴, τὶ, cura, &dmm ὅ.

Nalm, ιωρΙὼέιΦῆιΦΛῦ, πονηωθοὲηε. 3.98.
contentio, uid. pro dm, li- ma, recens, nuper. Them. νέος,
, tes,m063‚probrisnfflcerit‚pro novus. ⁸569. - .
i ἔῗῖἔὶἶέᾌὶῖἷῗέῗῗ. Ἦ· “’ἷζ”ἑὲ.ζῗῗ’.·2ἳ“ἓ“ῗίῑῖ
9 ⁸ , Ι , 2 β 2 ς 0· Ι
τὶ, jurgiumds's. Quidam com· vulnero. αἶ ¹57·
ponunt ex n, non, & du, ce· mm„ nomen fluvii. 1. ³4¹·
do. hinc tanay, convicim- Mm,nutnbunt‚vergent‚praes.
rm. neck& musig- Th· ram· isam& ὲιῶᾳ, inuno. nuto,
1ο 2 Ι ⁰ ¹ ⁴ ο ι Ι· ι ·
mag ⁷2³. nomenfluviima· Πιέρᾳ, dat. ὰῒιῖῢέφ, mus. hinc
” ximi.,2.338· ··2·mp;2‚gemt··10nice‚m03‚
namq adverb. lod, pro ’affin fissi. nervus vesus. ι. 544.
in imo fundo. πάθη. ex ima ⁸·409· .
pam, ὁκῖθι. novellus. Th} Νιφιλψρόιιι, genic. AEol. ³⁸0⁸
ἦθ’, ’,ὅνῧοηι '¹567’ λψρόπέ» ἦέ» ΜΣ mmm
m, Μὴ Ῐθῦσ ΡΠ) ηὶὺ ὅ) ἦ» ‘mmm’ ΝΜ, &Jss‘funss-
novalisa ⁸4⁶4· - 'cito. ·.53‚ 4745·-
Ndmnm. navigamffll. s. Νέφις. ικ.τὶ,κυὸεε.ἁειρ1. lon,
Mowlhfflslfflssffi T emt wilm· ''2⁰4''
amemredeo. ⁸·227· Νωμὸρη, iterata, praes. φακῆς.
mnam, genit. ὲ ιίιὸιωοεηδ. - scil. φῖ, ὲ nqssmemvo. Them.
potusgmtrofits· 2⁶49· . wvu'o‹‚1i‹›vus.·‚.462‚.
³2⁴2⁴2·„2;222¹⁶⁸21023s¹2·⁸*⁴2252222,PM·
- ae ν 2 .

π’. nemus. ὲιᾶμν. pasco: hinc , {15st :am mm ι ·
Wffl‘· Nemeam. 5. 327, nium-o fiae.ncc.·1’o&t.pto ηεαδ.
3²9· · · ’ navem, ivivcmk, dnbplur.

Νέμεσις. ωε. ὁ.ἱιιᾶιςηιῐιο. ἐκ· ,ἵ νίκην. ι. ¹⁶5· e. ⁶4¹· ’

’ μνεία. indignor. Είὶὸιηοωεη Natus), acc. ἕιιὶὒς. dmi. veum.
oertaeDeae.quaeprae ceteris ine 9.4⁶0‚890. ’
solentiam hominum reprimere, Νήϊι, navalia, ms, n, ι’, ⁰2-
& de injuriofis poenas sumere valis. Thema. ναῦς. navim
solet. noo. 808. ’ - ,

Νιμωξ, indign& fert. poetice. muys. suu cornibus. ὲνῆειθς.
pro munst, 3. ptaesent. ind-i ε, ὅιῂῆ, cxvi. δι n'ffl. ma
amoimffiinsconsuccenseo. rheuma. ⁸5²9· ' ψ
··7'5⁶· ι κήκιε... εψωιαεω. «αὴ... ff

Ripa), famatum, 3⁴praefi Μ.- gandi particula ες 3⁸50, s*

dm· 11³³*st Ψ. “²⁸³5 N ,
. , Q,

 

