ΒΜ. ΕΝ. , · ῆς

³ nor. hammum =.49. E'pmtthmi inspinnss upum
’ Rham, manfitdmperfihmhow. Th.vtu.flo‚spiro.f.m·‘m,
maneo. Th. stfu, famma· p. πέπώμ -ι. 508. . ’
neo. 1.97. · ⁴ Ε’μπόίν, acc· lon. ab Inda,
Ε’μίσμὸ. ifnperf. paff. verb. μί· 52mercgtum.Th.n1'gu‚n2131eo,
hahhwhhtssth ezmahfsgthh:
perf. pipam, a. 1. iplnfllw, ωεστ. ι.646.
a.2. ἔμίγᾶυ. - Εἰ. in, praeposst. regit dat. pro
Ε’μμαπέος, adverb. dido citius, mmihi. &2⁶04.
q.d. ἔμε τᾷ hd, ab'u'amffl fluns, habitabat, imperf. h vala,
π’, verbum. Τδοωᾶωάἰεο. habito. ιι. ¹4·
a. 442. E’mnhum. stmilem‚ex ἁ & in'sss
E'ppmhaed· g· p· mart-h κᾶν, mh , fimih's, q. ex a δι Mhsu, ··
cupio. ⁶439. resono, non absonus, vel q. d.
Ε”μιθρψ effe, AEolic· pro mm· ιῖλκ Mu. ι ιτ9. ·
norim-pro dm. ab 05⁹2, sum· E'vmln, hostes. ab ἅιποι. adm-J
¹0272· - - sus. Th· dnh, pro. (4.184,
ἴμμθριύς. fortiter, adverb. rh‘m Ε’νωψῦχκν, alvum exonerare,
K'thohothhhh thim· mm gcwerpfprgfiinfiquc'nh'n'
mih pro pimn’phhrt· med. msto, ι 'ungero' ι’
ἑμέραν. divido, sortior. ναῒ· hm, &spolias ab ἀώρ... oc-
passlms‘pawspmttica‘hme· ‚cid‘m *3⁶70 . ι ’-
Em hamtunam. ab ἶμῖ.. Ετιῖῒεέἱὲοξῖ. m} quod w
. Th. ἐμ), ego. ι. ²70· fugem, spoliator, pro dm ”
Ehmam reah, adverb. Thu. mh». spolia smus, ab ’hm- v
πάλιν. rursus. a. ¹45· υ. nh spolia, ht φέρω, fero.
Ε’μπτλωδῖι, juxta. adverb. Thtm. a. ¹⁹²·
πέλας, proph. ι. 73²· h'm‘vm Ροέῑίςὲ pro ἀνείη, nona}
E'pmha‘mm. , inter se commit· abe'm‘a‚novem.1,772.
tentes, a. ι. part. pl. num. ab 3201on ε. &stabulm Theml
ι’μιπλαίζω. appropinquo. Th. adh), «i, aula, ihium. 9. ¹29·
«imprope. a.109. E'Mu‚undecima‚abh,unum›
E'hmz, inciderat, pro ὤπτα, δι ἦν, decem. ι. 774.
ι. 2. ab ἰμπὶπΊν, incido. Th. E'rhfm , popularibus. dat. plur.¹
oth-701, cado, {mrem , p. πέ- lon. ab hhmth, quiin popu·
thav. a. 2. hum , a. ι. part· lo est. hinc 8thpr ,ἔσθ’ est
πισιδι. ιμο. morbus cuidam populo pecu·
E'hm» tamen, lonich pro ἰ’ρππς. lliaris. Th. δρψ», υ, ι’, popu-
ι. ¹43· - ιιε. ⁸022 . ·
Ε’μιπλᾶυ. proph. adverb. ab hv· 1:4³». intuhadverbss hinc {thesri
ηλιίζυ, appropinquo. Themg- tx interiori loco. hhh, intus.
ammove-*3⁷¹2 . -h·9⁶4w····3¹2 · w
Ι ι

 

