,ῥιρμὲωὸῥ vel d. Th: zipha», Κάλω, pugnar'unt, 3· pl. ι. ι.
κ, «ὅ. caput, unde per apoco- med. ὲ κάων. discerno. fac.

· pen, &moiloch pro tuf· κάνοι, 3·pl·n.1.a&.subj.
&diciturwooricffi &per Δ κάη. put-a. Μὰ. ο.8οι.
novam apocopen de, pro ιώ· 9· 882·

μ. item, pro de· per meta· Kvn‘u, nomen mul. 2. 359.

' thessn xvim, awa, δι ³0²⁶· Κάιν, nomenmul. θ. 375.
κοινὴ. unde etiam descendunt Kgq‘w‘, tramam, per syncopen,
κρίνον, 8, d, &diminutivum pro symm, 32&me ὣς» ὁ.

·· xyrim ι 2 π’, calvaria. ι. vel tamquam ὲκρᾴξ. Thema.
· ¹3⁶· κόκΜς, ἦ, trama. ι. 538.

mamm, θῑΑῐῐίεὲ, κρέως, ⁴13, Kem‘mntb. croceo peplo, ὲ
caro. ⁸·=59¹· κύω, ι, o', vocamina...

1430„ acc. ὲ affl. a, &nomen u, ἢ, peplum, vestis muliess
viri. 9. 134· bris. 2. 358.

κράνη, acc.fing;nomen viri. ὲ 13921‘5‘152 a, ι’, filius Qua.
aedon, oms, ὃ. ⁸·83· h. e. Saturni, sic vocaturo·

Efflatur, vel κρῖθω, etQ-2 δὴ ζεῦς· κρρνίῖὶυ, Ῑοῑὶίςὲ,Ρῐο 229- Ἰ

fi,proestant{orvelme1ior.ape7 ull&- ι. 18. .

w 3383? 3¹:2⁶⁹· Κ ’5⁶2 ”Q “¹:⁰⁰2‘1⁰;’2::÷,’„’:'·
14·ῄᾶθαῖ . a’. ι. used. infiat& qui¹ ficxsqidetssr <istim aspha:

agimus. suspendor. comagn- dore. Hebr. karan, splendere. ·

w ut hm· 'rhem-gum, Fr· Jun. Aliis quafi spmemss - ·
’δι nemim, ἰάσω, suspen· pus: plurimfimenim temporis ’

·- do. ¹·⁶29· · conficit in :metiendo suo orbe.
ιμὶῐὶμιηι, υ, π’, propri& capi· 1476. · “
tis ligamentum, ex affin& No, Kffloam. dat.pl.lon.22ffi0u.
ligo. per metaph. pinna muro· κώνωψ, ρονεεαρίῑίεωϋῗτδ
rum. &ponitur promoenibas. affinium, ubd ibi evi-
·n.105· · - densfit venarum pu ἤιε. a.226.
men, adverb. kapite, ex κός. Κςυίς, ιθ», π’, frigus, hinc xpu-
an'5. Thema est, fithom, ρρς, 3, &lonioenguffnfri-
&capum a. 7. gidus. hinc ιςυὸοις, nm, ὃ,
mxx& *sfiffff„3323;gizz’· ‘3⁰2⁰';¹⁶“2q¹¹⁰⁶”=⁰·2³⁶···⁴⁹⁴*
uglwac‘m, Ιὲοίἰοὲ» pro ngkofe‘v, Kenbzfnoz3s'ecreti, gen. ἢ 'tev-
geninpl. 1458· · “ smus, apud Poiitasidem quod
Κῴη, κείνης, nomen Insula. 2. ηοω-ὂς, occultus, hinc δι κρό-
x ·477· Omnibditusfl'h· ngv‘aeffudnbu,
ιμπῖϋς, genitJon. κρηπὶς, ani· occulto, abscondo, a. ι. ἴῳ-
ce, pro κρφπῗρἳρρς, θ’» [Annen- Gor. 1.32·9. 789. ¹
·trater,21mq93nvfho,f.dm,misceos Κςὸψο» ιι ¹2 lon. ὲιςῦπἹν, occuli
tempero ‚ quia in eo merum to. hinc κῴψη, a. ι. part, φ’. ““
diluiwr» Πεηοςοὲῐε ἐΗ-ὴ · ψη· fig· 2474„ *53- ,ζ
,W βο

 

