523⁶ :At 12:
fhstffi?‘1¹¹0fflss⁰fl}fflssf³23 A'eg'fflgd'eui ace..=55eu‚v⁸5
.‚²².5· Ast ··¹·477·³·922.
Amabo, acca Mn· ne. §.wr- ‘¹:2¹3' ἑ 6252Νὲ ¹¹⁰⁷·.²: perfiuma
mam ‘· ar5⁶55 5552 51» 520535322‘15:
μ’, πειιιῑιιωῗῗ, 52:⁰⁰& ξυόῃάἰ Pess- Q· Themadguj.
Ἢῖἶὲᾝὲοἶῗέἶῖἶέἷὲῗ A'enjfilfli‚''1331}‘÷pmm ab
A'mff · ίἶᾶῒᾶῑιις· contra& pro zeAEgosus, fib ἦκ’ Mus, δι
''Wffh abd'gysgqs', ud, ar. Aah, ἃὲςιωίῗὲ {im ι Ι
··⁸‘¹¹}.¹:¹¹¹¹··⁸·¹,44·, ab ‚1 ,ἐφ’ ‘'cM· Mamm.
“ffffifflssfflmags Λῖἆθῗῗῖοέμιίέῑοῑῖἷέῗὲτῖἷέ
’δα ῑωιῑιιτειε ςοηίὶιηε. πῶς, {Lmfflx'iw ¹'' pro mffin· Vi·
ssbthquoeffturmbffl A. ὣς, “wlf-'rwwt Ι
A÷33223¹5552÷3112223332 ⁹}ss ζμ
·¹3²s⁶⁰¹i¹¹⁰· ,5555555102 εὖ κρῆς “ἓῗὸ.ῗοῖι9”’ · κ
;ᾱξηςιΙΘ”.ο,Μιῒε,Τὴ,ἆ’μ. ὦ, „ ι ¹⁶2P10⁴mnb
ω, bouus, ψ, :m 54ss 5:02⁸· ἐπ’ dmm
με· - A‘ff‘ ,ιδ’»ἷσῖῗὶδὴε ·
&³3¹ss ffligw ab ἔρις. ψη, ‚men patronymicum. ’tum'
¹ &1qu ἱεῗιιιιᾟῦωιξ· ⁵⁶⁸1& ‘W’ ²2¹· ΡΜ· Pffinffl'ev·
, 5555 xzssfssjzftssfzztff 5
, tununcoutra. nomen .. ἰι
A'gfflfflffi mmcd. ab 'n'- A'oqunssg‘ssf: ggigssm,
5⁰·51'52‘055‘5 ²· ¹3⁶5 55:415523525223555
2W2ffl2itep1‚placeo.,p, ’‘Mur'’ , 0·
ww ΨΜ
uphem-mn. 2s543⁰ .
‘'‘fflg 255515155554 Αἴὲἒᾚ ἒέωνιῖῗέἷῖτῗῗ
„⁹ 10-.ι”.,ῗ.. ι’ ¹. 2
’ςῄτς τᾏῇεςξῄ ἐξ {1 353303332535325525}
8³an virtus fi 2'1'. ,gfflcssf'gxg’ ¹u<⁹d¹m⁸
gui} ge’r virtut'effilfffflzs Αἵίῗᾚῶξξζῐγθῗ· nomenlo·

³¹3· Α’μ.

 

