oA} φο. οἳ. Φτί, '32-1}
wne} ulmis. gemit, pm. Φσῦμῳσιιόῃωζ dat. pl. Ion. pro
Pfaesfflt· ³0W½5 CX ᾡλίβθι Φϋδμςΐῑώθίςῇ φῧθψώιῆ»
mammam. 9846. confilium. Th. φρρζω, f. m,
asflat, aquila, geuit. AEolicus dico. ι. ²45·
ἑφλιγῖα. υ. 5, aquila. λ’τέ Φρρςεαζ. cogitare, praes. inf. φερ-
δ’ φύσιν '3 λιμωός ἄκη. α. mia. 2· dual- a. 1.. a& Ion.
¹³4· . - · ovim& prooeimmeff‘ff·
Ᾰέξ· 25625091322210132 Μήνη Μ’ pao φθίσω· wag·
affimmpm. {2145 ffis'ssissfffzsszffmz
medan'ooffi q. ¹44· 155. Μ’, metri caus5, 5 φρρίζιιζ
vam. 3.p1. imperf. Po‘etice paq, confidem. Th. φρρίςυ, di·
promen, ὲφσῖίν, ὅ, timo- · co, f· m, pay, a. 2. ιφρριὶὶνς
rem injicio, terreo. ,σέἰομψ ι. 367. &8020 a.218. ’
ἡμή, tim. Tm} ‚8⁸2 φμσὶ, ὃῐφςιοέν. precordiis. n³unl
mo. ,md 162. te. dat. pl. 5 φςῦδηηεηε. ι47,
»mes φοίέυ, purus. lucidus. 39¹· .
e‘stnue Apolllms epitheton: ξι oded, horret. 3. prae[ ind. 5
φῶ, nomen Deae. 3404· φύσιν, contremisco, f. ξι), p. ,
>madan uffo), uniam. 5405- χι. w'om’. pro φύσι-κω»
nt, em, ὅ» pa arbor, color φθέωσι pro ἶφμοποι, imperf„
ruber-mm. a.171.1512. '⁴
ndu, iouvna'mvmt'toffreqm· Quin, sapio ‚ cogito. f. ἔπι , 1³2
ta, f· ἦα, p. w·- ⁸0103q πιφῄηιῳρ. Τδοω.φςᾶυ“,ιιὶς, ἦ,
masadam, ὶφὸιθωρακ- mem. 5202. 54⁶¹·
des.. 5 ᾡὲιφ, occido. unde prae· φόνι, effugeris. a. 2. opt. act. 5
tenmed. πίφονα. 0„ 228· a. 17. Φεὺῃ, fugio, f. φιόξομιη, m.
Μ, ςωὶτ.ἑηοωὶιιιτ.φι’ρ- {mn waima. 5684. .
κωφῷ), ὅ, &Qum no· 0⁹55, naturam, indolem. 505:
men monstri marini. in accus. ῖς, 5. Th. φὸω, nascor. a.88.
¹ Φόμαυριὶ dat. φίμνῑϊψω φὸς- ohaam. nom. pl. 5 Φύλαξ, 0th
'mh ww. Ι ’ ἆνέἧ»ῑκ,ίῗθίι Τὴιφυλοῖοτωκῆ
”52:252315252255‘5· Λέέἵβῂὲῖἢωω. pl. am„
’offsffienspssmo Ι. 82· 8, ’ἢν filium, datuflo φόῶΰίψ
ῃπζιοζ,ἱαρρηὶεο,ρττῖἰιιὶ.ραίῐ. a.421.

'verbi ’Μξη onero. f. m, p. wadae1‚custodit. 3.praes. φνλᾶτὲ
262·ng Ἥκω. φὸςπς, m, 5³⁰( parf? 32:³52, ρηίίἓιρῗ
03558'50'35521, hinc φιςτὶιν. u, ξῗν, ἷμλὲι 9. ἶῖἷζαὶΐξῐο. θ’ ⁵
¹15 ‚ onus. φορέει. φιβ’, pro φας· Qu, ξ, vi, idem qu9q mm,
‚maffia aa„ mem xfzssss:5?⁵3550?22;?‘⁰⁹⁰·
quod φὸς ‚emb π’, lux. Th. Φόλοπις, ⁸555, ἦ, pugna, iu accus.

φάν, luceo. &6692 . φόλιπιὲδί ovam, propri&

Im. ΙΙ, - tlamcr

 

