⁵ ,²5⁸  ·12.1r.10.1x;1s2.m 2

’ aquo} 'rhemdewm ὅ, par. i. visKfibn. 24'5412 ....
ι. 56 2. romam, nomen viri. a. 111¹:
suom, qquipprat. q. d. ἴαν somma, nomenviri.adforman1'

‚r w ⁸·430· x. imma. ὸ nominativo ι’φιιιλίης
β 8

2 part-praes. pass· ἱςύρῧρκ. contracte ι’φικλῐς, q.-d. valde
ι’ με, genit. lon. twpflp‘ou, ab r h⁰9⁰mtu3}gk¹2ffi·⁰sffiin:5⁴⁹aess
. . . , s

1”m0ffi32.fing.praesspnssl κζεῖἷπὲδμίἓῖυίέῗ &essffior-¹

imperat.ab ἴημα, ίὶο.ἱ.ςῆσω. Them. ἰχθὺς. ὅθ’. ὅ, piscis·¹

Mum& '⁸44⁹‘ “a 210· ⁶
sn‘bm 1οηίοὲ pro isia, ώὲίῗῦι Γχθῦς, ὅθ’, ξ’, ΡῙῙῑρδ, ι’χθῦςρῐο

a, ὁ, Vesta, focus. ⁶454. ἰχθύας ficum ὴῧς pto δῃόις διε.
“ Υρῦοῒί, stiva. dat. fingul. ab ἴεν· a. 212.

cub„ temo, stiva· ²ka 2 teg lwffissmofligium. =.680.‘

&quod ab ἴσημιι, sto, ὃῑιβῖς. Γᾷ, ἀατέΐὲιιςὰιῑέ ⁸:04, ⁹³. &sagita
rain. ssefffssccus. ab fak. θ’, 0‘2 w. qzaeainsse‘tfflgoifeffi

tela, &malum navis. Them. venenum quod transmittunt m
1v7””‘’bst9‘''⁶⁴’ ε ⁸ ms, vgnas. At ᾔςῖὥῧηίἀῖη «Laod
ἢ... ι’ὲ;;.’.“···’”’ῑ ’.·.ε·,“.’,ἐ’;ί..ς.’;, ...Μ
. ὕφη, acc. ab ἥρω’, ηοιιῐεῑι fluvii 2682.

Germanici. Danubius. ⁶·339· ἴαλιιόν, acc. ἠλεύω §⁴ ‚ ὅ, urbs
1· 2er , detinet, ab ι’χόιο, idem ' Thefflvlia. 2997.

quod ἔχω, habeo. Them. ἔχω. sumto. tumultus, genit.10n.ab

habeo. ι· 495· ι’ωχμὲςῶ. ὅ, persequutio hoffs-
fxv, εις, u, idem quod ἴῃ» ha· . lis, idem q‘uod mk.. Th. Mu,
beoffxnoe', 3·pl.praes.subj.a&. Mn, persequor. ο. 683.

ψόας.

Ι sydus, όῶψὶ, robur. dat. ι’χόὶζασσ. K.

. ffiaeffzzssffflw ΚΜ, 2 ,· Μ.
hy» abierunt, 3.dual·praefiaffl· 547· ' ⁴
vi, ab εἶμι, eo. ponitur verb Ka'CCm. ὃιῃίζῖιῖ, prostravit: .
praesens, pro. m. av, qui 3. a. 2. ind. pro ψέξαι *ww
du21.f0rmat s’n'dwenallage tem· <dm dejicio. mccdmss a. 2:
poris. ε. 199. m. 3· pers finss· Thfioe‘nmfo
- 1⁸'ruv‚extremamoram. ab ss'wmu. βαλὸ, p. βίῦληῃι, a. 2. ἶζιλο,
ὑ, extremus ambitus, circum· pan. βέζολα. a.120.462·
fgrentia. a. ³14· Καθέαύαμυ pro md hv‘apmpro
Γφθίμκ, genir. fortis, ab ἴφθιμςς, νίτίἰὶ,ὲ Mum, sus, ἦ, poten·
ὃ( hoc ab ἶφι, fortiter. quod tia. Themffun‘upq, Μημψ
est‘·x24,c'12;.i, vis‚r0bur. possum uz336.
‘'00409·0·7⁶8·‚ . ·. ωέ.«.δ*ιτβίλιρωψήῐω
ῗφι, adverb. foruger. abis, ιἰὶςξ Jx, dejicit verb. ⁶93840m 1

 

