{18 , ΓΥᾸ· ’ΔΑΖ ,

membra frango. Th. γῆν, υ, Δαΐφρων, prodam. bellicofioi gem
τὶ. membrum· 2· 838· hi‘oom. ex m. disco, vel
rupo, acc. ὲ m.. ὓ, ι’, nu· divido. δι φιᾶἰ. ok. i. mens.
dus. ι. ι. a. 1<- . .
Quonam. fing. a. ι. part. fimf} fing. a.2.lon. pro {Aa
paffifiwo'odmudo. Them. w, momordit. ὲῆίιιιυ, mor·
15:354.⁹³..?.;.23{¹.⁰⁵·.5.·.³.³J.·.. ἓῑὲ,ῗ·3.”’ἓῖ”;;,ἣέ>3ῖ ἰςῖ·
ψαὲἅος,υ,ὄ,ωιί1ἰὼτὶειὴίικ famma. θ. 567. ’ θ ’
ἃγωᾶὤθοῧιῗὶοὲἵῦκςωωι Auem, dat· Pl· ὲ Mle.. σθ’,
locus interior in aedibus, inquo τ’). lacryma· hinc Μυίας, o·
101ae mulieres versabantur. Th. m. lachrymosas. a. 132.9.
wo. ἦ, mulier. ²²7·
τινὰ, ἅ, mulimadolescmtula, ge· Διλέ, genit. ὲ habs, n, ὅ, titio}
nitqwmffldatauomhacc. Th. Mum. ι. 705.
ᾳυυαῖῳ, voc. εἷ offa, dat.pl. Δαμιζορῖμς, praes. part. hoa.
. γυναιξὶ. ι. 94. 70²· ,, (mxime, Μαΐῳ, poetic}
a„ ἓῗ. ὥῗὲοὲᾚξῗῗ
Δίρκη, a. 1.Ion. ὶὲὶιμρω, do
o. dat. fing. oro Μῶ per mo. f. dm. ι. 859.
Δ apocopen. an. zos. ἦ, Διμᾶιίπς, part. a. 2. paffi domiti.
..oozssh‘ffl ‘¹³ ³⁸¹²· who
ammo, Genit. poffticus 'ro μνιπη. ρτκῇὲσῖμιῳιη. Th.
moni.. ὲδὶιιδὶίλιις, αντὴὶξέο· ἡμείωάοωο. ε. ¹53· 1464.
με, derivatur ὲΔαίῆιλος, ⁸. ὅ, Amin. ἦ Μαίη, ις, nomen mul.
uisuitingeniofiffimus&scien- a, 216.
tnffimus Cretenfium artifex. vi· Auum.. filius Danai. Nomen pz-
. detur nomen accepiffe ὲ Μαι, tronymicum. Filii ὁ pambus
scio. a. 334. , suaacceperunt nomina, ih
Amilo», gen· pff· ab Ms, Q. i. νιὶς, Damus. a. ²²9·
fax. Thema oo. propo& uro. Διπάιι, ιιι, ἦ, sumptus. 'rheno'
*²75· ’, &walmmim consumo.
Δαῖιῦ, imperf. Ionic. Μίμας, 2. 7²³·
divido, partior. Th. Μο. divi· Δίωιωὸ, 3. pl· a. ι. med. indic.
do. a. 165. f poetice} pro n’k'mss. Δημιο-

Aoehun.m;‚19¹3.Deus.quafi , tum abjicifur ει Qu dupli·

Mur. ι. 94 hinchwfuu, catur. &Quamdividmfm-
venerandus. & Qamn'n, pro , μιᾳ, a. 1. m. ι’δὶισήιὸυ, hinc
ὰιμςιία, lonico. θ. 655. 5&de δι Momm hinc
Δαΐπι, acc.s1n'g.31)b24.harbc. , δὶσμξςψβνὲὧκτὶο. item tribu·
i‚cs'bus,epulum. oud, in acc. tum. quod penditur ab hosti-
pl. Mra.. ὲ hasen, epulum pssaeg bus. brand-schatang. 'rhem
W· '5 34²: ⁶³3⁰& {Wodffldffl ‘2323637422

 

