⁴¹7⁶ Di ιι· H ιικις] i ¹
nqu- qna-pl? en in Τέωςοιί· » &gun-baffi& Aa·
m sssnffngmfimrpm. 1Ιὶ [ιῴῐιιιὴιῗὲ ἱιιφιὶηξι( ”anm
hu unm finu οη ona-tannen· ¹WP“.5¹9>⁸! net-13 mmdffi
quim ὲ fflofossffl‘summr'ffltssiemm gande-'1²:¹1 tirum}
A.) &squ-„³¹35 ιἰἢοέιῑψειι , 39 riga-43· *⁴⁴5⁸* ⁴⁴ *³⁰³9*
πεζοῦ :2 affigam} maan:
afri num ostendum-u. petftaa huju: hhn maid: pund} utin. Cffim
ὼ ³· W„ «ες wamma„ im*
ἷῧιὶυῗ-ᾝῗῗὴῖι ...αἶ”ἒῗωηω 0⁶1³- ι. uu ιιὲκ αωῗ
μἛὲἐω-ημ. τψκμῇι· qun-z·-

, ⁰³4· ιε-αοιύι. ,ὐ- cem ivn- ⁷4--

Aque hnc haecum.

 

DANOES

