:⁷²3⁶ εε. ΝΜΖ

ὀξυ, ΗΠ. 'sibillam Occi· . υῶῧίῃέῗμο ’ἴθι ἦωῗῳ
ὼ, 3.ιὸ9. vprouyv. κως.

mm, ι. 98. a. ι. indic. ιὰ. ab Εὀλη. praet. med. spero, ib
ammian &mimam ianm Th. imis· ι’)Θυ. ἐ.
ιὰ mnia». spes. ι. 475.

maim. a. ι. part. ast. Th. z’o'viw. aaz. ε’ὖηι. gen. dar. &
frob». Εψυ. cado. in a· 2. aci. acc. ab ι’ὼ, Ροὸιριοῖὶι, ὠά.
ψη. ι. 174. wir ium. ι. 476.

ι’ξφόμς, g, ι, part. ώὶξιμω, ex. 7:25, suus. hinc genit. lon. iore:
traha ‘m ἱρέα, fiu‘m, traho. proii- 947²·

ι. ᾀιό. Ε’ῧσι, praes. part· f. g. ab sipi.

Ξῖιτίκπιν. &sednon pro it.- sum. n.292.
π’λιοτι.. perfecit, ι. ι. ιδ ἀπ· Εἶτ’. pro in}‚in,praepofit. ¹·33·
aia, perficio. ὅξιπλεῒπ. im- E'wip. adducmfiaeiu, piam.
Petro paff- Th· πλῷ, fini& Ιι ’ν 3²„ ἀ Attis& {We Tho
ες. &1002⁸¹ οἵ... duco. ⁹³7⁶»

ι’ξεφαιίιῖι. emersit. ι. 1. pastab nimiam. probaverit. aaa&
«houba, emergo. pro ἱξεφό. opt· AEoi ab, ἰσωνία. Th. οὗ.
§Superepenthesmiaffm- ψῃ. ὅ. iaus· ιη.

w. ἦνῆ. p. πῖφιγῃι. 2. 1. mm. ffwrsse, ge'ssit. ab imlii· giwii·
ostendo. θ. 200· Tim, υ. ὅ, ὶειιις.3.763.
ϊξῆμιηα. a. 1. ind. evpmuit, ab emim. animum adjice, proes·
ὅξιμία. F· im· Thapiu. m. imperat. ab tundo. fiu'w
im. vomo. 9497. praet. imina, a. pidum.

ΐξῑρηι. incipiebant ‚duceserm hinc in sabim, 35, q. Ι
3.pLimperfiastabu’zae‘pfflh. p.m.1'an'm. ·.275. ⁸ ι
ai'qu, incipio. ωας. mmm. infiiieus. prael'. pail

. ᾤετ’. pervenit. a· ι. med. ἔξι. ex 521⁴& ΝΜ, Poe'ti·

’ duih· u, επ. verbi iimiopaf, εὲ ww, fic iamni-
pervenio. Th. lavimus. venio. ‘Mn pro eadm, W.
f· 7225sp P· Ϊνμη. a· 2. med. gh. dmm. f. aim, iulio. i.
3' Α. ι. ι .

'iiiiii verbaii7. οἷς cin ι’ξιτῦν iu. E'm‘piim, sufficientem, pris·
fluibus non exire licet. ab part. vide aimon. adon.
ιξαμιι. exeo. Til-eim, eo. E'm'mss, 3· pi. Μ. med. comt·
θήῃ. Ι derunt, ὲπΙθ» vei ”im

E'zo‘min. Po’e’t. ρτοὶξίωθυ, aci· poffideo. vescor. praet. paffn'·
verb. i tergo. Th. σ’πὶζυ, re· zupus. 9. 642.
norsum. retro. a.130. Ε’παυμῖ, ἱωίῑιιιηὺῖπωςίυΛἚ.

E'Zox' , adverb. pro ἵξιμ, excel· αὖρφ. qu» i, qui fruitur auri.
lenter, ab '’i‘'ffl· excello. Th. quirespirarepotest. 9238.
izo, f. iza& xim, habeo. ι. , Ε’πέκνωηιι, a. 1. ἱρά. vexavit,

minii. ἔνθ. part. praet· 'meist sssgffifighsszffi': m

Ι abditu, smilis sm: hinc} ioq- 3⁶9). ἰ.

ΙΝ

 

