262 H n s 1 ο n 1
2 1611111111 πελάσας ωυσκςῆριτη ἶς’σέοῆι.

Am& ῇᾋὲοῗ dewy, 11111111μῇθῆ dm,
Μόνον 1191 mxiv· 11111 1111111111 fra. '
Efx’ Zugov γ’ ἄξαις, ἕπςᾶν γ’ 5311* 13111 Musei
Δαίφνησ W 1ἱ11λ111 111111111111111111. · 435
135⁰& 11111111, 1111111111. ffld A' ἑ1111111ἱς11
Α 11111111ήῦ1 (³¹ ᾧ 09er- σὴ ὦλαπιδνίν) ¹

611 1111111 lxm. w* {95th ήῖςυ. “

01111 οἷν τυ γ’· {dome ἐν alnam 111111μῖ1 11111111
ἔξω, w* 511111 &daur 1391 11111111.

Τοῖς dl} ἅμα 1111116111νᾶ11111 aiffa& 1111111, ’
λ”ρπν 11111νῆ111 111(ρτ wer, δωίΰλωμοι· ’ ’· ¹

61111111 11111131 tofa* 111111’··111ώ111,

Manen 1111111111 μεθ’ ὁμήλικας ἅλ’ W 1111
911111 ἴ 111. rste? 111 11111110* olm& 1111111111 ‘. -

11111 'razates am, adificare. ι’ῑιζίιῖἐικῑαοι v. 1'5. fimo-113·

nibsmx. οξ ιὀ. 0111 quoque 1111111 tecm 11111111111116111111111
1111111111 mium 1111111111.. usuque 1111 1111111 1114111 supplicat.

,Ἓῗξωηρέὴῆήη Μιῖι] Pro «φήμη. aomfipd' sorbendum
· ἔξω. ῗῖῗζψ] ,1111111111 ὑ1111».1111111111.«1111.
fflffsszzezmwfflszmw
‘'5'va : 1111111111ιὶ 111111111191111111 11111111118111111111111111 11ηῇ
’ 55555222‘2? ffluffil‘mssfffiss &mam
1111 bovem 1311111111, ut ἀ 111111111111101111. 'f' ’· 1111111. ι
AEolus expurgat ussrejn bovis¹ “domm 11111111 1111111611. Ba
quorsumndem-dixent Philosophus ⁹ tenequwspifivohtnoven·
pem boveqn tam floruere, qu3m umquepnem ‚³ uu us 11111111
num aunum'estin pleno 1111111 m'UndeHefiy ,111 peribus.
11. 11111111, ecc. Haqhabet sagn. marm 111111. ,1.11. 11111.
0²⁸2 Foruss 1ο1111111ιοιιο4111111111 bubulam amem optimam
ἷξες ⁸cm 33111ωέ haam» robur γοςὸ corpori} ὰ pdlis firmitatem»
1111 3· 1111111111 111111111111111·

quemadm 1111111111611111111 ‹111ae¹ 11111111111111111111111 pa·
¹ · · . ne

 

