’11. Aa} ιιι) ²73

hrum. 1111111111 dianna 91- 911,1ιιιις“1ριιπρίω*. lonicpro
unt, ὶὲιι ’ἲλιῖιιιιιιμιιλιῆμ- md», 99141111, ι111.91.9ω

- ιιι, 1111111111. 19η. , 994914, lonice 1191144493

Λιιιι, solutionem, 11191111, ιιι, ιι ,10191111οι 1301441199
1. Th λιῖιιι solvo· 1404. ιιι9 0 780·

Mu, ις, ιι, contumelia, ιιιιιθιιρ mnam, 10191 ,114491149ιῆ
Amo, ulc1sc1 contumellam ι1 11191101. mum, ι, 1, mo&
latam. 2165. , lis. Τ1.,ιριιιι1ιιιι mollio ...114

Ancum, ι’,1111ι1111 ιιιιιι. 1 191.

j AuCa'o ιμιιιι, ιῒιιιιρ, c tumelia 1111194191, malva. 10116111
1111419.Τ1ιιιίἰ,ιι,1,1111·411ιιι111ιιιιιιιιιι1υιιμιιιιιι,
ιίι.ιι.466.1101111.’1’1.ρυλιίω·ιι,91141ιι]

Αόιι,ι melius, comp. 19011110 1. ξιι, 1101116. ι.4ι.
ιιιιθόι comp. 1119119911. Μιίιιιι, vata), adverb. & ιιιι’,ι’,Ι
Ain& Τ1ιιιι.λιῖ,ιι“ι, 1010. 910 μιίιιι, 1100119. pm,
ι. 350. uperl ιι41ι1160,ι1111111..ι.4449·

1410. ιι 17
Μ. Μιλιρᾷ,]1ιι9ιιιιιιι“, 1111119111
ab& ιι.. 3111111. pernis,
,ιζ ζιιι ιιι, ι, libum. 1111111· ciosus. ’1199114914 44414
tinum maffia. =.590 m ’,.ιιιιιι ιι. 111.

Marwa, ι’, nomen fluvii. Μιιιιιῒι,ιιΙΙιιι’6ιιι, 11191111
1. 449 mk. m 39111111. lamro„

1141191091111111911-111111 mssa 1144.
nomen 9111411 fuit soror Mamm, apprehendere, per 1914

1111111119ςὸ.ιοριιῧρι9ιιιιψρι1ιιιρῃ
1111191, mquirentes3 praes. 9111. ιι,
1441. ...ιιι cupio, ntem pro ζι· nit· .ριιιρπιιί, At 901111141411 ιιιιι,’
ιιι4,ιιιιιο Th. 4411, ιι, veh e· 11 9411191 reduplicationem
“ 911111101910. ¹··53² μιιριιιιι, ceperant. ι. 2. 091.1

Malum, beati. 1011411941914, 111. praet. med· 4114414111. ιι,
⁶6⁴³ ,ιἰςι. agra, catus, fe· 21 &252

· lix, ιιι dat 91. 9414991, &10 1114941444, splendida, 9.1 19. ἲ
..9111 1111111111
nece 4999411119ωῶ &mmor- ss‘fpert's'f· pg. 1019449τὲ111. 9·
ti 1011114111111100 mmd- 699. 811.

9 'mm Adiciturst 161111ιὸ1111. Magum& 910 ιιιμᾶριθιι, 1014

1111111311 ,¹:2¹0 Ζὶςιιιιιιιι Anda· 1111111411111111. Mami 111

““· ιιι.ι.1191,191ιι,81 nim. md. 4.91ιιι.’1*ι19ιιι’.ριο

,- moveo: Ροὲιιριοριιιιιιιιιιιιι Agipsum 101.Τ1.4ιι,ι’ριι4ιι44
·,1ιῖειιι1ιῄῐιὶ1ι449 9ιι9ιιο. ιι.ιιο.4οι.

ιίιιιιριι. ιι.. ,10191 ι, 1199111111· 1114994 10911991. wege,

Ι uflfroflffi 4491114111411114 ιρι, ,1, tastis. 99994444

 

