, 2T2,.A0.·,l)1.' 5111]

Av’nffl, scssgqrffi spontaneum , - multis annis} ’ἰ 54⁴· '6372
arvum. h. e. ager inaratur fe· Ηφῶκθι, incorruptibilis. idem
rebat fruges, κῦτὲμιαῖῶν spon· .. 911οά amum, rhem. 91111.

macunen& & ΜΨ, fru- , aim. vel «ulae corrumpo. hinc
strar, temere. ltemstne crnsdr’or . mm roffio perpetua confilia.
quod spontrsua provenit. ω’· 9. 545. 389.
rima. non acceditis spart& Rom, 8. invidia carens. co}
venientes. 1. 199119. , prosus. Th. φῖίιθι, ι, ι’, 111.Ι
Abarim. nomen mulieris· Lati· vidia. r. 119. ,
, n& libera,firr'juris. 81. 25⁸· manv-,rediitr 3.fing.va.2.med.'
Λῦπιόἆυ. acc. ab arnn'rr ‚ 'nomen & ἐφίκεθι , 2. pl. a. 2. med.
mul. q. d. qua ipsa intelligit. ὲ fic dorm, 34³1· a. 2. med.
1391. rr, mens. ἃ. 977· subj. verb. οἱφαιὶομη. perve-
Δύιῖς, ipse. r. ²70· nio. Τὴεω.ἱ111έιμ.η.νοαὶο, f.
Arnxsrssrfflop), idem q¹1⁰d ηδ’· · ἵξομαι. praet. fruar» mmcd.
Δάν. 19199. · - Qube. a.'38. 378.
Abnrvhr. ἰῶ. ἔς» 0‘· ἦ. [Μ’]Ρθῒξ· Δ“φ1κὶς,ἀίνοε.ρθέῑίεὲ pro ἐφιεὶς·
te enatus. ex αὐτὴ & φῶ. gl· Th. ἔφηφ, divitiae. 1. 116.
'rrffffisffssgjrr ..1.1.. ipse. affluas, stultitiis, arrwrrff
Abrquro ruod. ι. 56· inconsultus. Hinc regulariter
Ab'wr, Λᾶν. frustra, irem fimilr'· a’oyhr'a, pro quo ionic& ‘'Q‘-
ter pro ὁσιότης. Th. ew'rraipse. δῖα & ἄφυσῖη, imprudentia.
&4030 600. . inopia consilii. Thema wia. ⁴
Λῲρνα, acc. surg. ab ιῦχϋ, ΜΝ dico· 1. 1 35. .
. ὅ, cervix. 1. 815. A'mffidamxspumaprognaramss
ΑΨ, pro λ’πὲ. ab. a.374. · ab ιίφρρς spuma. & Μ’. hoc
Α’φαῦι, 91.1111111.119119111ἱ. qui · §.uirum , nascor. Epitheton
non rolant perora virorum. Venerirr Sed omnino metrum
. ex a priv. & φωτός. dicendus, videtur postulare ut fit do&-
‹wbdicm 1. 3· Α W·2.196. ⁷
Λτφαμρραᾖ.. imbecillimr'. Them. ᾼὉῃόἳπ. ης. ἧ. Venus, ita dieh
ὁφαυρρς, ἔ, ὃ. imbecillis. 1. 586. quod ὲ maris spuma ortum hag ·
φαῖρρςῦοτὶεὲ pro φαΰλῶν, vrb*¹ buerit. ι 65. ·
· Iis ‚ nullius pretii. Attice φλκῦ. AM. ἔ, ὅ,- spuma· a· 389. ,
89⁶· a est inteafivum ὖωὸιπιών Rogat, σνῶν, ὅ. ἦ. amem. ex u
CX ἅμ’· ’ pssivo& φάθ’, νὴ) ἦ, ΜΝ. 2·
A’odrmabstulit3.srng.a.2.med. 210.
. ab imvm, aufero. hine A'ov'oeq, prosim, a. 1. πᾶ.
Koraia, f. g. parm. 2.r&.ab infinit. ab ι’φύω haurio . f. 111.
ὁφαιρέοηυΐπο. Th. ae‘pr'u. ca· ro quo etiam dicitur ὀφέων,
pio, farrum-{mn miror. ἓν. 1. 613. ’
9443. 1. 94. ³- ’ Α’χωοὶ, Achivi. ‚qurfiabd'fflss
. 1⁸0qu. aver-1114 111111. m rr», 11. mmmmm ., ,
¹ ,uno morrffl'eiavmgerr 991. 0² w

 

