<- Μεξ Mn* 27'7'¹

uadum. duniacum est, pm m- Μέλπζ pro ipim. Viddjnimo,
πῖτι, a. 1.ind. Th. dn, dico. versabat, imperf. verbu μθ).
anim raddmdwnot. 'm.f.p6ma1.'rh.fids.=os
2.iud. πῃιςη. ιδῃ. rmum. a. 34.

Μιπῒηη, praes. inf. cum dat. dn· Mau, m. τὶ, cura, confilium:
tmffe. ex ps), inter. ει εἰμὶ, ἃῦςιιίῆεατεῑίειωπὶαὲἷὶΐαφιις,
sum. ε. ¹74» denda. θ. 180.

Muss'modm& μσῖπθιψοηὲρὸῆ, W. idem quod dx ἰ’π, non
adverb. Th. ὅτὶα, retrorsum. amplids. Thema, du, adhuc.
ο. 28. n.174. .

Mumgndm'mtumno. Adverb. ma.oves.dp3›m‚.‚vz. ..79ςῖ
d madon&- autumnalis. J Sic διμῖῐὼν, διῦοτίςέ. μῶλυ,
Th. ande. a. ἦ, autumnus. ⁶ u, τὶ, pomum. μέλασι, po-
=.415. ' ’ m's. dud. Thmadoemd»

Mune-5035. perf. in-f. pass. {md- malus arbor. ἃς 5.
pq.f.dpa1.men1dramadnit- Mndssmsmomenm .q.d.ovs'um
m, Th. μίτῳ. 8. vd 2 mensu- custo<¹ θ. 354.
ra. ι. 349. . Mad.3‚pdd,qu.mquam..,11,

Μίοιςοι, a, vd, mensura. hincpd· ιοι.
σαφ’. ε . ι’, modum non ex· Μὶωὸε, genit. dpb’. menfis, deff-J
cedens. ι. ι 32. 306. - ra. acc. μΙωὸι φλέω, men:

Mna‘aen, genit.dpdwm.n.sf, ' fibus decrescentibds. ι. 766.Ι ,

frons, fib 'hapa’ Video· ἢ. 2¹59·
, ¹47· war. idum-d. a, ενιεηως
ma, prom‚me.Doricd.gedit. tentas mn.
ab 32⁰*- ο. 64}- x. mm, nequando. εκμὶ, ne·
Md. Adverbium prohibendi. nc. &mdmliquandd Them. dn,
firmarum negandi. nm. quaezsaffdz {aggae Thym· ἧς
ι. 21. (adverb. mterrog.) quomodo ³¹
Mad. neque. stand. '248⁸' ε· 394· . 'y
Μέὴι, consilia. gemtum, ἆμῖί· qur. femmam. duom. ὃ μεθ,
ὦς,ιις,τὶ,οιιη,οοη61ἰιιω,ὃι , μῦ. ὓῑείῑιιτὸιμάυη.
ἓςηὲᾶαῑ εῐὶἔω, agam. pu· , u, 6idemquod pays„ femur.)
‚ena.d.1o. · ἰ. .
Mdd', pro μιῆπ, id21⁹nquod μηδῖ. Μηρᾶσξιέ. a.1.4ned.infinit.dm7'
2496. ut& μέτ’. ωηο. ‘ μέν, revolvo, s'mexo. amomo-s
Mdae·v.2.1021.p4dsd‚nomen roddan. 1538. ’ ¹
viri. δι pidia, nomen mul. Μένωνι» prodpdm'. a. ι. m.d
³461. Ι didm, curam gero. 'l'hqoffi
Μηῶν nihils q· d· [lim ²70 ¹· 'Mnuflstz‘cumq '⁸¹65’
395. . , Μέπι,ἦ,ωιῐετ,μιτςὶς,μηήιιι
Madian, numquam. apud. &mh acdmn'ystamdm·
neque. &aad aliquando. Th. ΙχΙιίικμιιτςςμὲ. dt lanice. μηπιιῗφ
du, quando. ι. 717. ζ ηονεεὲι. ι, 5'163‚824·Mm‘n·¹¹
³ ι

 

