. ὣὶς.ὦῖ·, h‘aj vocat. 2⁸8‚Ju· mmmmm 4328. ·
piter. ι. 52. , Achaim, geminos, dualis num.
Διαὶ, praepofitio, 213 βελὶς. ex ὲδὶθυμςίυν, uhu, prodh'hm

confilih, Ab* Mumper Thra· ι, ο· ις ὖ, geminus. ι. 49.

ciam. ι. 13· 9. 398. Διεῶίοταῧ ,, dssribuin 3. fing. ι.
Ah, divina: h. e· praestantiffima. ι. med. ἂ W& ι· 1)οὸιᾶ
.;.Ξῖῗ’.ῗ.“ε’.]ἲΐῗ.ΐ·.;;ἑ.ἰέἰ·. ξ“ξῖ’ῗῐ.“;·..ἶῖἰῗ·ὲῑὲῗῑ.ῑξ’ἒῒ

ahma, transeo. f. βῆσιμιας, ’ υ. ἷοιιίεὲα mutatur inno.

μβίίηῃ, a. 2. ἰ’ἔᾶυ, a.2. part. Th. Mu, divido. 2544„

βιὶς. ὃ. 29²· Διίικὸ, constitutum erat, imperf.
Διαῖῇ, tranfierit» aa. a& subj. med. hald-um, constitutus

amq. Th, palum, eo. ι. 338. sum. -Th κᾶμαφ, f. ndo-em
Διάηπ, hpgrs. ind. fing. pesflat.¹ jaceo. mo.

ex ἔλιφ’. 8ῑ n’t'wnfh· Th. αἶα» Διῖλονῖρ pro Mhovssqfflhm. med.¹

f. ἧστο, fio, spiro. ε. 514. ὲ διαιρῶ, ὅ, divldo, (ζέω, p.=
Διίίῶρρς, ε, 0¹, numius. Dicirun ὦῄρηιιψ. a. 2. διεῖλον. Th. εἶρέν,

etiam Mag, ⁸3⁶³ ὅ, ὲ 2196· ehgo. 9. 1 η.

39, ῐτιάυςοηπιαῐωίῑεο. ⁸·77· Δηρὼ. humidam. acc· i heym*
Διαιμνόμιῖκ, 1.·pers. pl. praess humidus. Th. ὦαίιυ, ἱ. αὖ,
· ἱιιδ).ὲλ]μ3ίσω, discerno. Th· humfiho. ι. 460.

- nestro, f. νδ, secerno, judico. Δάπιξι. disposuit, a. ι. ind. verbi

μκίκαιμ, a. 1. ἴημα. ι. 35. ’ ahda-mel ‘Ha ‚ordinm 'th

Δωμπρὶς, adverb. perpetuh, ex colora, vel fimf ξω. p. π’πιῃ,
219⁸, εἰμι’, ἀπίῃς, ως, π’, adnata-1476.

mminus. q.d. penitus (213 in, Διῆειιμῄρῳὸ destinarunt, 3. ph*
' tendit fignificationem) ad fi· a. 1. tutha wemma. ‹Jer-¹

nem. ι. 236. . ⁴ tis fignis probo, f. αςὸ, a. ι.
Aha, acc· &mm x. ov, divium, Ιτίιμιῃρφ. Τὴπίκμφς, avom),

bonus. Th. ζῶς, hh, Jupiter. henum. ι 397.

a. 287. , Δίζιοῒς. ιἠφιεηη, praes. med. in-
’ &muham diffipant. 3. pl. praes. finnt. ὲ Ᾰῖζηωιη, quaero, fut. δι.
. a&.5219mhnpsa2 diffipo. ad ζῆπμιη Them. δίζω, quaero.

formam ἱέημιι Thema est, m· , 9693.

ἰδία, σκεῆίζθιὸ( σκιῶίηυμι. dis -Δῆι, divim, ἑ ζόῧς, Jupiter. 3.
fingo, f. aaa. 9. 875. 260. Ἰ .

Διῆίξῃς, a. ῐ.1ὶώ].ὲῶέὶίσκο, do· Διᾶυικέιωπ. longis2dativ. pl. Poz'z'-¹

ceo. ἢῶἢίξω, p. hhhffi. a. 1. tirus· h ahbatum: ex ψ 8: bh- ’

, ima, a. 1. paff- ihhu'ffllw. nhm‘Qo‘ffl. perpetuus&

ι. 699· · rm'uhprah'x) &627- ,

, monum, a. ι. ast. infinit. ver·v Διῒ, dahsmg. ὲ ζόές, vide suo lo·¹
bi hhadozidem quod Mau, co. ι 69. ⁴
doceo. ι. 64. Δικαιέπϋ». justius, comp. Μ’.
. ωλάαῂρῐοδῖἶὶιωὲῶἱῖω. Th. mffijuhus. Thh'w §.2132-

&25¹va PM· ωε Μ

 

