393 'Al ι· Κ.
estam, am, π’, sanguis. 9. semper aqualis, §.4222
¹8³· Amne· nomen fluvii. &3422'
Δίμυλῖοωι, dat. pl. lon. αἱμύλος. mm. offam υ, ὅ. fatalis. ab·
ὅ, ἢ, blandus, us‘m‘ms idem. affmfatum: idem quod μ’μ-
ι. 78. hinc m‘pv‘m. mr, a po'qyc, ε, ὅ. ι. 336.
W· Lfig. αἰνὴ gravis. differt Αῐπιίῶκ. filius monis, pitro-
ab ulnus, accentu. ι. 802. nymicum viri. ἃ. 993„
Atra, laudat. ab αἰνέω, laudo, f. Αῗωοῶ. 3.pl. imperf. medam-
ξω. vel (ou. ρ. ᾔηυ. ³⁰2¹· ι. bo αῗωο impetu feror. agitor·
31⁶⁸ «Ξῖῖιιῖῗῖἷῗξ ἔξω fflpdffl'affiff, ...ι
AM«, μ’, AEneas. 2. 1008. turpitudo. ex a privnt. ἃ ἴχσ.
Al'mp', pro ιῖημιι. probo. ὰ hoc contineo Qui se non continent·
pro aec’dmlnudo. f. ίαν. vel iw- sunt tumes. ι. 2¹ ι.
p,.49.'rhemaa3mlam.1:⁶83. Αἰτῇς, 2. person. sub. ab ω’πᾶι,
Αἶνον. acc. fabulam, ab dmi. peto. f. ἥσω. p. ἰῖημ 2. 4⁰3·
ε. 202. Αἴκμὶί» ἥς, i.-cuspis. Die spitze.
Διίὸ, gravis. masculino, αιἰὶς, aemi„ dat. plur. ionice pro
ἦ. ὃν. gravis, hommes. 1. 160. ιιχμῳῒς, a. 289.
hinc αἰνοτάτῳ. dat. fing- super· As’mm'm ‚ . pl. Λῑοῑὶςὲ pro
lat. a. 397. ¹ ιιχωιπῒνα aemam.- bella-
Αὔυπ. 3. fingul. imperf. medti, tor, th. oes'zpist· cuspis. ι. ¹7⁸·
&Thematem’ivmp capio. *4¹2 ,Awpro αἶψα ederim. a. 70·
Ι Διἀλίῧ», acc. Γιηβάδιιόὲῖς. ι’)οξ. Αἰψιιῃιίλραἓιι. 9:379. epitgfroft
23:¹93} 13³⁴: 25:2542305333322’2:
636. ² -sbngjeveloaes th. αἶψα, cita&
Δι’ίκκοιξ). 3. phind. praes. paff. 'ab „imm κ. ὁ. via.
m'o'm, vario. f. λδ. p. ῃ. Th„ Α’ΐω, praes. part. verbum pok'ti-
αἷὸλος. n, ὁ. varius. a. 399. ν matrab-&1⁴01 audio. ε. 9.
fisaincmm‘. ἐπεὶ( caprarum. ab mm. gen. fing. nb αἰὼῑὸκιὸ.
odaia& κ. ὅ. caprarius. do) avum. item iu f. g. ᾗ nimiu.
„24 ὠρας mgr. Thenhmh‘u n.331.- ¹
verso. propri& qui versatu! εἰπέ Αἰιςίμᾳνῇ, dat. fing. ab ἐόμς.
5:152125524152211 π Ρ·’ῑ“ῑ.ἓὶτ ‘mmm
0426. m* mmm· p . tigo:,pf.vw8.1›’.aefffin. ι. Ι
Asrzw‘ffloe. fing· ab uc’mkdom'» ἵιμμρι. θ.9ς6. - ·
attus. f. ἐ αἰπεῖα, αὖ adv). ⁸·83· Αἰῑςίμωιςνθ. 8Ξ4. 8,- ὅ, ἦ. iulo·
Αἱςῇ. ceperit. 2. fingul. puts-anst.- Μαι. ὀψώνια pro ἆυμόπ.
1ἰώ3.ε1)υλςίωιιφὶο. ssim. p. gen. Ion. duma, ἀωρὶ,
’ Νιῳι. a. 2. αλιι. ι. 618. · Ionic.f.g. th·¹ «ἅμ’νο.
Αἵς, quibus, dat. pl. ab ἦ, qu‘ae. A'v‘en. nomm-mulieris, abae'v'·
Αἷσα , ἦ , »ινα . sors: item fam §a acum Th. iubs-'3 ‚ ἦ. cnfpzs.
tum, offcium, quafiaeu'a’sm, {235⁶3· · ·

Α”νκῆῥθν

 

