frui, praepofit prophe, Poe'r'ti- legi, ,superbus‚ conspicuus
. οὲ. ubrredundat e71.2'78. 114111111111114141411-
raama, subterfugere, 1111. ιιι. superba proles, 1111114,
debes. (1. ι. med. infin. Th. διῲιιιιιι, finees, parfpesm
ιι,ιιιιίι.ιιι“ιι,Ροὲιίιὲ, ostendo.in1uce·medo.2.

11111111.) ι. 557. ι4
Tmufgfflafleffugere, 1. ι. ast. in· 111414. ιρριμᾈβιριιόιιι, ’Πιε-
fimabivaee'm, 1111111- 111, areg, 1111141111. «9

ξι. Thema, ιιιίι, vite. ι. 995.
ruffi, fhscepe'e, pro 11111- Ἓξ, ssgessbessrppsupa Th
1111, 3· ..1113 plusjq perf. pass. 111491411Ἇό ‚magnanime Th,
1111114111111111111 mediam. 91441 ς, ιι, ‚animun ἃ.

11141411 1111111111.
ςιέιιιὶίὶιῄιη, suscepi. Thema. 11491411, superliminare Thr

1144144, 1114114, 114111. 9141, ιιι, ιἰ, janua. ιιιγι. .
Ι 1119111441, effluxit( 3 .fing. 1.ι1 γῖιέξὲιέβειέ, 8:¹3· ιέιὲιιὶιεὲβῂρὶο
· med. indic 1111111911114- romeu gentil &1910-
· pono. ΤΙι Qec. peno. 2. ww, ,genia ab wem

175.n0menv1r1 &134 374·
mmm ιιὶιιιιβιιίιιι, ab’ceeee- Υπι41111ιῃβι acc. ab ιπιριι 11141,

rhua opofirus. Thema. dm, newa, „gloria βιιιιιιιιὲ-

praepo1t100.ee.34. nens Thcm. rome, ιΘι, ιι,
1111491, 1δ1ιιρθιιὲιιιιια. Th. 411ιί1.
1111111111ς 11ιὶ11ιύ11ἰ 11111111. Th mam ’ἢὴξββέῗωῗιὲιιι 11), 1111 “

ιίλιίιι,ιιιιι11ἰιιίιτιι,1.,ξιι 1 mus‚ee.413.

111111, ιιι, ι. 261 5 111444, ιι, ιιιβὲἱίιιιιι, veteres
Mem praepofit. .ιιιβιιιιι. e..45 ιιιοιιιιιο ufi ruerunt pro mohs.
11141111, βιιιιιιιιι, peaes. part. e.4·23.

Thema, ριἰιιι, jacio. ..1ιιιιιι 11141111, genp't 1111110111, .

appi& 1441, a. 2. ιιιιιιιιι ι. insulem. cujus robuenr rmasu

48. ριιιι.Τ1ι.ἰίιιιιι,ιιιι’,811ιι
ruperia, ιιι, 1, transgrefflo, 4111111111. 9.4ἰ6.

Ροὸιίιὲ, pro (visum, ab 11111, pollicitaretur, 1...11ἂ ab

“ 11141111, erae· ,βιιιίιιιι Th. dipem· suppono. Τῑιιιιι.” ιςιι-

,, ςᾶιιὶι, 81411. priapus, 1. 2 411, βιιιιι, ,1.ςιίιιι, 111ιῖ11.

1· 0

ι11141111,ιιιβιιιιιιι,ιιιιιιιιιιιιιιιι 11141111, fiepremae, 1141111111
excedens, 1111114, βιριιιι 1114, ,,4141ι comp .ιπέ4π44ι,
διβιιιιιι,1,ιιιί,ιιῦιιι, unde superior 111111μᾶτῶ dicitur ·

, est, Latinorum superbus 1. ειὶιιιιβκ11θ, ,per syncopem
ι Gonu e

11141491ιῦ1, 81 &regimem 1“11ι11ιῖᾎιιι4ιιβι,1ι upapr.

pa

 

