s

xi: 1111. 11οζ '²65‘

. arua: celebr& hincumir, “950qu uroqsdermr'or i. 1.
ἰ· 1211111111. 11471. ρειίῖ1111111111111.1111111111.1
111113. io, i· nomenmodo periodo. &21 . '
1 Musae· ἕλῃ. 'rcum genie-ivone, 1ῒ,“1“. com.
ΜΘ, ro, rhglcria. pro quo munis. ²7²3· ,
³¹ etiam deirorum, ed», ei, Koraooimoomenviri. &407st
gioria. Τ111111.111ἱ1, celebro. Kerynia, praes. port. impetrari
moy. dmt‘y'ror,m‘‚rero 111111191-
[didm. furatus, 1. 1.Ρ111.ἓι11λ1’· mimi. dominor. λῃ. ’
oio· clepo, furor» fut. κλίψο, Refero, acc. dewi-ree, n. ὅ, idem'
palemo. ρ.ρ1ῆ“.11’1λ1μμηι quodminus 11, ὅ, cubile. rr. .
,, wiredum· ⁸55· 574. ,-
myn acc. ὲκλῐρρς, n, ὅ. sors, Krendgi, croit. 3· perfi' praes. 1
’ patrimonium. ⁸·37· ' ιφιικᾶζο, coceyw. ὲιόωξὲ
&adem icc. 11161191. ’1. ὅ, 2¹¹7· ⁰2⁹⁵» ὅ, cuculus. e.486.
bonorumhos. hinc 11111ωὸ. noir-n, ferruminati. nom. pi.
commoveo, 1111. &935- · 1119111111, eoru . o, glutinetur.
Κλυζοῶίρ, inundanti, dat. profi ¹· Thema, 119111. mi. giurm
parssdeadgmeiuo, fimp. ⁶·309· ι
einim. 11. 209· Keaerogrii, palmum strepitu 2 d
32111311, nomen 111111. 11311· ’ merereris, w. Scholnigoe
Rideam, praefi opt. audirem, d φςνφᾶνυν σνρφμᾙυν. h. 1. strepi·
naria, 111111»1λῧ·91.111111.111111.’ tus sarmentorum x quom tro-¹
rativi est d κλῦμι. 11 edrard, . huntur, 1111511, 1111111151*-
&draomper reduplicationem. λοι, lignum. seu 114λῷ, 1111111,Ι
pro 1111.11 111111. in pros. lus. Est-eniro sarmentum liff' '
imperat. hinc κλυτὰ. κλυτοῦ. , gnum defractum. meo.
inclytus. ⁹²3²» 644. 1. 9. 70. Κομιῗσ. nutrito, praes. inf. iul
griffi, nomen rarcae. Vide Ca· 1111, 1111, nutrio&currm ge.
lepin. 11158. . · 1ο.1111111(1111’ζ1,81119111’1111ζ,
Ημιμπι dat-'pidum pro »edward , a. hm. inf.. 1. 604. 317.
Ionicd. i 1111111 tibia, sura, rodim, edidit fragorem, 1. 12
crus. 1. 111. 11111111111111, ὅ. resono.
gemme, oce. pl. dunois· Ιῗῒὶςς. . Th. &etQ-,mu 1111111191,
ᾗ, ocrea. Thmiipmroinrbro. 840. ,
‚m 111.. '- Ι Kerifldb dat· pl. Ion. pro 119νᾶ1ιῖ
Μέθη, ὲ uirum. epitheton fo· -,· ὲ noio, ee, i. idem qood 16111,
ci. oue) ei »dim rba* ἰών, 111.1.Ρ11[11111“11.1ό111. eo365.
. quod aculeum noo 1111111111· 1711. ’

[⁶ opium, 111311, occulo, 81 xoium, pudorum 1111111111.Ι
oiffssfdvdiiffi', 1111111. ⁴¹di⁵essur¹f²iiii²r'fads·'3.'1›⁰isv⁵i‡f<:]·
1 o· e· 1. · 42· ,
&daddus 1. 191111 peis. i 111· Koddpdfinj excitatur. praes. paro
ffl‘oss sopio, faciedurmr're, mg ὲιιᾴπῧμη. pulsor, ifrizdeor.

 

