0⁸. 0132 · εἷς

Hinc 'ufdmafi a. upon. verb. ι ἰᾶεωςιιοάθίην, famma.
ἳιςσέο, fiduciamhabeo.·.319. tum. 931⁶. ’
ε. 186. θίρθρ, ponere, 1025aeme
Θαμαῦω, firmi, fiduciamaffe- νας» a. 2. ἰαῇἔῆημι, pmo,
ro. θημῶνα, 212ss part. Th. ι. 61.
>alp-Q &a π, fiducia. a. Θέμις, κθ, velt& ffsjmnoess'
26. · · θέμιν. W, geu. plgpm
θεῖσιν, εοίετιὺε. comparat. pro θηρίον». lomsmus enim 'ille
ciffi, οκπιχὶς, celer. a. 95. non habet locum in Genit.
οκῢμφι, π’, res mira, 9²31& ι’]ἵ- dcclin. 5. fimplicium nifl di.
, &af‚mirumv11h‚'rh.2oeogd· camus θιμισέω effe ὲθιμιφὶ,
ζα, fian, miror. ωηο. 3⁶·91p150'5· 21, ὃν, legibuacm.
ow, genit. ὲ &dm semum ο. ¹37· 9. ¹235. m
ὥθ’, ὅ, nomenviri. 2265. &Sim nomenDeae. 2. 16. a
θῶας. Mea, mugen. Dor. Θιμιςκὸὦν, nomen mu¹. qut sai]
pt. pum. & θυίαν, ΕοΙίςὲ. ι. pitexlegibus. *35⁶- ·
338· ⁰·4¹· . Qud· Qvi· nomessmlll· Σ
oh, imperf. ριοῖθιι, discurre· 261· ἱ
bat. ἑθέν, curro, f. Mam, Θκειὶὶῒς ,.· forma Deum referens:
a. 224. . ex θἰὶς, & uma, foma. Th,
&3243505220ffi‘2‘2 ‘Q '13323123524 ω· ,
Θαΰς, ἓ, o' , cum sdmiratione do. ηιο. μ’
(ροᾶαηάυς, ὲθιίο .. cum ad· Θιὶς, Dm, gen. M, & Mag·
miratione spedo- Th. Suio- Ion-m415.dat.pl,lon.9u“a‚
μη, ίριᾶο» contemplor. f. θιοῖπι. ι 28. θεόφιν, adverb.
W» Ionick έηρη. semea. 2871. Ι -
οῦκ, nomen mul. walbu. di· Θερμαίου ., praes. inf-ast. ἔθα,
vinam, lanice pro θείοιο. ὲ moth, famulum: servio.. f.
, Mam, adjeststl'hssnbs, nu'm. Th. θιρῷπν. οῆθι, ὃ,
Deus. θ. 7¹· ἕλῃ. minister.=.135.
οάη, 3. perl} praefisub. μικτὰ. e. Θιθίπιι, ww, ὃ, minister faq‘
saciat, more Hebraeorum, ὲ mulus. θ.ιοο. .
θέο, pono» proquopo‘e'taesdae, Θίοει '31th π’, πὼςηᾼοςέ
ficut pro wia, πάν. vel est Θερμὲς, ἔ, ὅςεί, calidus. *nn*
tor. ι. Po'e't· pro θῇ, himo, θέρο, f. θεῷ, δι diuma».
pono, a· 2. Mo. ¹·55⁶·- calefacio.'&696· '. .
OQ. ι, 2. a& infinit· ὲ ἥκω, aiax . a. 2. med. infinit. ὲτὶἳψι,
pono. f. θήσω, a· 2· ίΉω. pono. ως. ,
n.815. eimau. divina, per syncopen ·
θᾶῶι, divinus, gen. n, vel Ion. pro Munna, oeossmnu, ex
θείοιο. ⁴·138· θεὶς &122u‚fimilissum.a·24.
Θέλω, volens. praes. part. f. g. Omnia» ἦ. divina. &Summa
ὲθέλῧ, mm· &4460 'mxi’ divinus. Th· MN&

9an 2¹33· Pb {Mam §Q ὅ, ¹³2 1³5&an ”Q
.

 

